.tovar {
    max-width: 1400px;
    height: auto;
    padding: 10px 50px;
    margin: 0 auto;
    margin-top: 50px;

    .tovar_top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .tovar_title {
            font-size: 40px;
            font-weight: 700;
            line-height: 54.64px;
            text-align: left;
            color: #454545;
        }

        .tovar_btn {
            width: 220px;
            height: 50px;
            border-radius: 100px;
            border: 1px solid #454545;
            color: #454545;
            transition: .5s;

            &:hover {
                background-color: #454545;
                color: white;
                transition: .5s;
            }
        }
    }

    .tovar_bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 30px;
        row-gap: 20px;

        .tovar_card {
            max-width: 326px;
            height: 395px;
            border-radius: 10px;
            padding: 20px;
            transition: .5s;

            &:hover {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                transition: .5s;
            }

            .tv_img {
                display: flex;
                justify-content: center;
                position: relative;

                .tavar_image {
                    width: 173px;
                    height: 216px;
                }

                .heart {
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    left: 90%;
                }
            }

            .tavat_card_title {
                max-width: 227px;
                font-size: 20px;
                font-weight: 500;
                line-height: 22px;
                text-align: left;
                color: #454545;
                margin-top: 32px;
            }

            .tv_price_wrap {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 25px;

                .price_wrapper {
                    display: flex;
                    flex-direction: column;

                    del {
                        color: #9F9F9F;
                        font-size: 12px;
                    }

                    strong {
                        font-size: 20px;
                        color: #454545;
                    }
                }

                .cart_bg {
                    width: 55px;
                    height: 33px;
                    border-radius: 100px;
                    background: #454545;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    object-fit: cover;
                }
            }
        }
    }
}

@media (max-width:1100px) {
    .tovar {
        .tovar_bottom {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width:880px) {
    .tovar {
        .tovar_top {
            flex-direction: column;
            gap: 20px;
        }

        .tovar_bottom {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width:600px) {
    .tovar {
        padding: 0px 20px;

        .tovar_top {
            .tovar_title {
                font-size: 20px;
            }
        }

        .tovar_bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
    }
}